[globalOptions]

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir = /Volumes/G-DRIVE/Work/routing_dynwat/fraserTest/

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
cloneMap = input/fraser_0625.map

# The area/landmask of interest:
#landmask = input/fraser_0625min.map
landmask = None
# If None, area/landmask is limited for cells with ldd value. 

# Set the output directory in an absolute path.
outputDir = /Users/mschnorbus/Work/routing_dynwat/fraserTest/wtTest1b/

# netcdf attributes for output files:
institution = PCIC, University of Victoria
title       = Output water temperature, dynamic routing model developed by N.Wanders
description = Markus Schnorbus (mschnorb@uvic.ca)

# Set simulation start and end time
# The model runs on a daily time step.
# Format: YYYY-MM-DD
startTime = 1945-01-01
endTime = 1950-12-31
#endTime = 2012-12-31

# spinning up options
maxSpinUpsInYears = 0
#maxSpinUpsInYears = 5
minConvForTotlSto = 0.5
minConvForSoilSto = 0.5
minConvForGwatSto = 0.5
minConvForChanSto = 0.5


[meteoOptions]

# Set the forcing temperature and precipitation files (relative to inputDir)
precipitationNC = meteo/pr_vicgl.nc
temperatureNC = meteo/air_temp.nc
precipitationVarName = pr
precipitationCorrectionFactor=1.00
temperatureVarName = tas

# Method to calculate referencePotETP (reference potential evaporation+transpiration)
referenceETPotMethod = Input
# options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given:
refETPotFileNC  = meteo/pet_natveg.nc
evaporationVarName = PET_NATVEG

# Set the forcing cloudcover, radiation and vapor pressure files (absolute paths), needed for water temperature module
#cloudcoverNC = /Users/mschnorbus/Work/rhineTest/standAlone/meteo/cru_ts3.21.cloudCover.nc
#radiationNC = /Users/mschnorbus/Work/rhineTest/standAlone/meteo/short_wave_radiation_monthly_climatology_30arcmin.nc
#sunhoursTable = /Users/mschnorbus/Work/rhineTest/standAlone/meteo/sunhoursfrac.tbl
radiationShortNC = /Volumes/G-DRIVE/Work/routing_dynwat/fraserTest/meteo/rad_shortwave_vicgl.nc
vaporNC = /Volumes/G-DRIVE/Work/routing_dynwat/fraserTest/meteo/vapor_pressure_vicgl.nc
annualAvgTNC = /Volumes/G-DRIVE/Work/routing_dynwat/fraserTest/meteo/air_temp_runmean_annual.nc


[routingOptions]

debugWaterBalance = True
routingOnly = True

# Input water fluxes
baseflowNC = /Volumes/G-DRIVE/Work/routing_dynwat/fraserTest/hydro/baseflow.nc
baseflowVarName = BASEFLOW
#interflowNC = /Users/mschnorbus/Work/routing_dynwat/fraserTest/hydro/interflow.nc
#interflowVarName = INTERFLOW
directRunoffNC = /Volumes/G-DRIVE/Work/routing_dynwat/fraserTest/hydro/directRunoff.nc
#directRunoffNC = /Volumes/G-DRIVE/Work/routing_dynwat/fraserTest/hydro/directRunoff_no-melt.nc
directRunoffVarName_rain = RUNOFF_RAIN
directRunoffVarName_melt = RUNOFF_MELT

# Cell properties
lddMap      = input/fraser_ldd_0625_sound.map
cellAreaMap = input/fraser_cell_area.map
gradient    = input/fraser_slope_0625.map

# manning coefficient
manningsN = 0.04

# channel dimension parameters
eta = 0.25
nu = 0.40
tau = 8.00
phi = 0.58

# kinematic wave parameter
beta = 0.6

# constant channel width (optional)
constantChannelWidth = None

# minimum channel width (optional)
minimumChannelWidth  = None

# minimum fraction for water height calculation (optional)
minFracWaterHeight = 0.001

# Options for floodplain routing module
#relativeElevationFiles = /Users/mschnorbus/Work/rhineTest/standAlone/input/topoProperties5ArcMin.nc
#relativeElevationLevels = 0.0,0.01,0.05,0.10,0.20,0.30,0.40,0.50,0.60,0.70,0.80,0.90,1.00

## Channel properties for flooding
#maxChannelCapacity = input/channel_capacity.map
#channelLength = input/channel_length.map
#channelDepth = input/channel_depth.map
#channelGradient = input/globalgradchannel.map
#channelLDD = input/lddsound_05min.map

routingMethod = simplifiedKinematicWave
# Options are kinematicWave, simplifiedKinematicWave and accuTravelTime

# Option for flood plain simulation
dynamicFloodPlain = False

# Smoothing options for floodplain PDF
#reductionKK = 0.5
#criterionKK = 40.0

## manning coefficient for floodplain
#floodplainManningsN= 0.10

# Option for water temperature modelling
waterTemperature = True

# option for maximum length of a sub time step in seconds (optional and only used if kinematicWave is used)
# - Note that too long sub time step may create water balance errors.
# - Default values: 3600 seconds for 30 arcmin ; 720 seconds for 5 arcmin
#maxiumLengthOfSubTimeStep = 3600.
maximumLengthOfSubTimeStep = 720.
#maximumLengthOfSubTimeStep = 480.

# lake and reservoir parameters
waterBodyInputNC = input/waterBodies_0625_invlat.nc
onlyNaturalWaterBodies = False

# composite crop factors for WaterBodies:
#cropCoefficientWaterNC = input/cropCoefficientForOpenWater_invlat.nc
cropCoefficientWaterNC = input/cropCoefficientZero_invlat.nc
#minCropWaterKC = 0.20
minCropWaterKC = 0.0

# number of days (timesteps) that have been performed for spinning up initial conditions in the routing module (i.e. channelStorageIni, avgDischargeLongIni, avgDischargeShortIni, etc.)
timestepsToAvgDischargeIni     = states/timeStepsMeanDischarge.map
# Note that:
# - maximum number of days (timesteps) to calculate long term average flow values (default: 5 years = 5 * 365 days = 1825)
# - maximum number of days (timesteps) to calculate short term average values (default: 1 month = 1 * 30 days = 30)

# initial conditions:
channelStorageIni              = histRun2/states/channelStorage_2000-12-31.map
readAvlChannelStorageIni       = states/mean_discharge_long_7100.map
avgDischargeLongIni            = states/mean_discharge_long_7100.map
m2tDischargeLongIni            = states/mean_discharge_long_7100.map
avgBaseflowLongIni             = states/mean_baseflow_7100.map
riverbedExchangeIni            = states/riverBedExchange_start.map
avgLakeReservoirInflowShortIni = states/avgLakeReservoirInflowShort_start.map
avgLakeReservoirOutflowLongIni = states/avgLakeReservoirOutflowLong_start.map
waterBodyStorageIni            = states/waterBodyStorage_start.map
#
# initial condition of sub-time step discharge (needed for estimating number of time steps in kinematic wave methods)
subDischargeIni                = states/sub_discharge_7100.map
#
# other initial conditions (optional):
avgDischargeShortIni           = states/mean_discharge_short_7100.map
#
# water temperature initial conditions (optional):
waterTemperatureIni            = states/waterTemperature_start.map
iceThicknessIni                = states/iceThickness_start.map


[reportingOptions]

# output files that will be written in the disk in netcdf files:
outDailyTotNC = waterBodyActEvaporation,waterHeatTransfer,radiativeHeatTransfer,latentHeatTransfer,advectedEnergyInflow,advectedEnergyPrecip
outMonthTotNC = None
outMonthAvgNC = None
outMonthEndNC = None
outAnnuaTotNC = None
outAnnuaAvgNC = None
outAnnuaEndNC = None
