[globalOptions]

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
#inputDir = /storagetemp/niko/Global/rhineTest/standAlone/
inputDir = /Users/mschnorbus/Work/routing_dynwat/fraserTest/

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
#cloneMap = /data/hydroworld/others/RhineMeuse/RhineMeuse30min.clone.map
#cloneMap = /data/hydroworld/others/RhineMeuse/RhineMeuse05min.clone.map
cloneMap = input/fraser_0625.map

# The area/landmask of interest:
#landmask = input/fraser_0625min.map
landmask = None
# If None, area/landmask is limited for cells with ldd value. 

# Set the output directory in an absolute path.
#~ outputDir = OUTPUTDIRECTORY
#outputDir = /Users/mschnorbus/Work/routing_dynwat/fraserTest/testRun1/
#outputDir = /Users/mschnorbus/Work/routing_dynwat/fraserTest/testRun2/
outputDir = /Users/mschnorbus/Work/routing_dynwat/fraserTest/histRun1/

# netcdf attributes for output files:
institution = PCIC, University of Victoria
title       = Output water temperature, dynamic routing model developed by N.Wanders
description = Markus Schnorbus (mschnorb@uvic.ca)

startTime = 1945-01-01
endTime   = 2012-12-31
# Format: YYYY-MM-DD
# The model runs on the daily time step.

# spinning up options
maxSpinUpsInYears = 0
#maxSpinUpsInYears = 5
minConvForTotlSto = 0.5
minConvForSoilSto = 0.5
minConvForGwatSto = 0.5
minConvForChanSto = 0.5


[meteoOptions]

# Set the forcing temperature and precipitation files (relative to inputDir)
precipitationNC = meteo/pr_vicgl.nc
temperatureNC   = meteo/air_temp.nc
precipitationVarName = pr
precipitationCorrectionFactor=1.00
temperatureVarName = tas

# Method to calculate referencePotETP (reference potential evaporation+transpiration)
referenceETPotMethod = Input
# options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given:
refETPotFileNC  = meteo/pet_natveg.nc
evaporationVarName = PET_NATVEG

# Set the forcing cloudcover, radiation and vapor pressure files (relative to inputDir), needed for water temperature module
#cloudcoverNC = /Users/mschnorbus/Work/rhineTest/standAlone/meteo/cru_ts3.21.cloudCover.nc
#radiationNC = /Users/mschnorbus/Work/rhineTest/standAlone/meteo/short_wave_radiation_monthly_climatology_30arcmin.nc
#sunhoursTable = /Users/mschnorbus/Work/rhineTest/standAlone/meteo/sunhoursfrac.tbl
radiationShortNC = meteo/rad_shortwave_vicgl.nc
vaporNC = meteo/vapor_pressure_vicgl.nc
annualAvgTNC = meteo/air_temp_runmean_annual.nc


[routingOptions]

debugWaterBalance = True
routingOnly = True

baseflowNC = /Users/mschnorbus/Work/routing_dynwat/fraserTest/hydro/baseflow.nc
baseflowVarName = BASEFLOW
#interflowNC = /Users/mschnorbus/Work/routing_dynwat/fraserTest/hydro/interflow.nc
#interflowVarName = INTERFLOW
directRunoffNC = /Users/mschnorbus/Work/routing_dynwat/fraserTest/hydro/runoff.nc
directRunoffVarName = RUNOFF

lddMap      = input/fraser_ldd_0625_sound.map
cellAreaMap = input/fraser_cell_area.map
gradient    = input/fraser_slope_0625.map

# manning coefficient
manningsN   = 0.04

# constant channel width (optional)
constantChannelWidth = None

# minimum channel width (optional)
minimumChannelWidth  = None

# Options for floodplain routing module
#relativeElevationFiles = /Users/mschnorbus/Work/rhineTest/standAlone/input/topoProperties5ArcMin.nc
#relativeElevationLevels = 0.0,0.01,0.05,0.10,0.20,0.30,0.40,0.50,0.60,0.70,0.80,0.90,1.00

## Channel properties for flooding
#maxChannelCapacity = input/channel_capacity.map
#channelLength = input/channel_length.map
#channelDepth = input/channel_depth.map
#channelGradient = input/globalgradchannel.map
#channelLDD = input/lddsound_05min.map

routingMethod = simplifiedKinematicWave
# Options are kinematicWave, simplifiedKinematicWave and accuTravelTime

# Option for flood plain simulation
dynamicFloodPlain = False

# Smoothing options for floodplain PDF
#reductionKK = 0.5
#criterionKK = 40.0

## manning coefficient for floodplain
#floodplainManningsN= 0.10

# Option for water temperature modelling
waterTemperature = False

# option for maximum length of a sub time step in seconds (optional and only used if kinematicWave is used)
# - Note that too long sub time step may create water balance errors.
# - Default values: 3600 seconds for 30 arcmin ; 720 seconds for 5 arcmin
#maxiumLengthOfSubTimeStep = 3600.
maxiumLengthOfSubTimeStep = 720.

# lake and reservoir parameters
waterBodyInputNC = input/waterBodies_0625_invlat.nc
onlyNaturalWaterBodies = False

# composite crop factors for WaterBodies:
cropCoefficientWaterNC = input/cropCoefficientForOpenWater_invlat.nc
minCropWaterKC         = 0.20

# number of days (timesteps) that have been performed for spinning up initial conditions in the routing module (i.e. channelStorageIni, avgDischargeLongIni, avgDischargeShortIni, etc.)
timestepsToAvgDischargeIni     = states/timeStepsMeanDischarge.map
# Note that:
# - maximum number of days (timesteps) to calculate long term average flow values (default: 5 years = 5 * 365 days = 1825)
# - maximum number of days (timesteps) to calculate short term average values (default: 1 month = 1 * 30 days = 30)

# initial conditions:
channelStorageIni              = testRun1/states/channelStorage_2000-12-31.map
readAvlChannelStorageIni       = states/mean_discharge_long_7100.map
avgDischargeLongIni            = states/mean_discharge_long_7100.map
m2tDischargeLongIni            = states/mean_discharge_long_7100.map
avgBaseflowLongIni             = states/mean_baseflow_7100.map
riverbedExchangeIni            = states/riverBedExchange_start.map
avgLakeReservoirInflowShortIni = states/avgLakeReservoirInflowShort_start.map
avgLakeReservoirOutflowLongIni = states/avgLakeReservoirOutflowLong_start.map
waterBodyStorageIni            = states/waterBodyStorage_start.map
#
# initial condition of sub-time step discharge (needed for estimating number of time steps in kinematic wave methods)
subDischargeIni                = states/sub_discharge_7100.map
#
# other initial conditions (optional):
avgDischargeShortIni           = states/mean_discharge_short_7100.map
#
# water temperature initial conditions (optional):
#waterTemperatureIni           = states/waterTemperature_2001-12-31.map
#iceThicknessIni               = states/iceThickness_2001-12-31.map


[reportingOptions]

# output files that will be written in the disk in netcdf files:
outDailyTotNC = discharge,dynamicFracWat,channelStorage,waterHeight,waterTemp,iceThickness
outMonthTotNC = None
outMonthAvgNC = None
outMonthEndNC = None
outAnnuaTotNC = None
outAnnuaAvgNC = None
outAnnuaEndNC = None
